[agent]
  interval = "10s" 
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  omit_hostname = true
  
[global_tags]
  titleID = "_%PF_TITLE_ID%_"
  buildID = "_%PF_BUILD_ID%_"
  vmID = "_%PF_VM_ID%_"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  # this is just for testing, you should add the outputs of your choice
  files = ["stdout"]

# Generic HTTP write listener
[[inputs.http_listener_v2]]
  ## Address and port to host HTTP listener on
  service_address = ":8080"
  data_format = "influx"

