# https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file
[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        1

    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file plugins.conf

[INPUT]
# https://docs.fluentbit.io/manual/pipeline/inputs/tail
    name tail
    Path /var/lib/docker/containers/*/*.log
    Tag *
    Parser docker
    Skip_Empty_Lines true
    Docker_Mode true
    Read_from_Head true

[OUTPUT]
# https://docs.fluentbit.io/manual/pipeline/outputs/azure_kusto
    Match *
    Name azure_kusto
    Tenant_Id <tenantId>
    Client_Id <clientId>
    Client_Secret <clientSecret>
    Ingestion_Endpoint https://ingest-<clusterName>.<region>.kusto.windows.net
    Database_Name <databaseName>
    Table_Name FluentBit

[FILTER]
# https://docs.fluentbit.io/manual/pipeline/filters/modify
    Name modify
    Match *
    Add TitleID _%PF_TITLE_ID%_
    Add BuildID _%PF_BUILD_ID%_
    Add Region _%PF_REGION%_
    Add VmID _%PF_VM_ID%_
