[agent]
  interval = "10s" 
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  omit_hostname = true
  
[global_tags]
  titleID = "_%PF_TITLE_ID%_"
  buildID = "_%PF_BUILD_ID%_"
  vmID = "_%PF_VM_ID%_"
  region = "_%PF_REGION%_"

# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/execd
[[outputs.execd]]
  command = ["/mnt/VmStartupScript/telegraftoplayfabinsights", "--config", "/mnt/VmStartupScript/plugin.conf"]

###############################################################################
# These are the input plugins for VM performance metrics

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/cpu
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  name_prefix = "telegraf_"
  fieldpass = ["usage_system", "usage_user"]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/mem
[[inputs.mem]] # https://www.linuxatemyram.com/
  fieldpass = ["available_percent"]
  name_prefix = "telegraf_"

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/net
[[inputs.net]] # /proc/net/dev
  fieldpass = ["bytes_sent", "bytes_recv"]
  name_prefix = "telegraf_"
  interfaces = ["eth0"]
  tagexclude = ["interface"]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/diskio
[[inputs.diskio]] # /proc/diskstats
  fieldpass = ["reads", "writes"] # number of reads and writes on sdb device  
  devices = ["sdb"] # sdb device contains everything (including container storage) apart from /mnt
  name_prefix = "telegraf_" # which is the place where some of our shared folders are

# https://github.com/influxdata/telegraf/blob/release-1.22/plugins/inputs/disk/README.md
[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  mount_points = ["/"]
  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  fieldpass = ["used_percent"]
  tagexclude = ["device", "fstype", "mode", "path"]
  name_prefix = "telegraf_"

###############################################################################
# This is the input plugin that grabs logs from all running containers on the VM
# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/docker_log/README.md

[[inputs.docker_log]]
  ## Set the source tag for the metrics to the container ID hostname, eg first 12 chars
  source_tag = true