[[outputs.playfab]]
  titleId = "yourTitleID"
  telemetryKey = "yourTelemetryKey"
  debug = true
  #developerSecretKey = "yourDeveloperSecretKey" # you should set either DeveloperSecretKey or TelemetryKey, you can't set them both