[agent]
  interval = "10s" 
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  omit_hostname = true
  
[global_tags]
  titleID = "_%PF_TITLE_ID%_"
  buildID = "_%PF_BUILD_ID%_"
  vmID = "_%PF_VM_ID%_"

[[outputs.execd]]
  command = ["D:\\VmStartupScript\\telegraftoplayfab.exe", "--config", "D:\\VmStartupScript\\plugin.conf"]

[[outputs.file]]
  # Files to write to, "stdout" is a specially handled file.
  # this is optional, allows you to debug your regex without the agent
  files = ["stdout"]

[[inputs.tail]]
  files = ["D:\\GameLogs\\*\\GSDK_output_*.txt"] # this is the path where GSDK writes the log files for every game server
  path_tag = "path" # this adds the full path of the file as a global tag on every log line. Helps in identifying which server the log line came from.
  # A sample log line in the GSDK_output_*.txt file looks like this:
  # 2023-04-10T22:50:59.1584276Z	Attempting to start game process
  data_format = "grok"
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp}\t%{GREEDYDATA:logline}']
  # You can read more about the grok data format here: https://docs.influxdata.com/telegraf/v1.26/data_formats/input/grok/
  from_beginning = false


